# Serf Agent (Upstart unit)
description "Serf Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

# Restart the process if it dies and GOAL was not 'stopping'.
respawn
# Allow 90 seconds for serf to die before sending SIGKILL.
kill timeout 90

env SERF=/usr/bin/serf
env SERFCONFIG=/etc/serf.json

# Serf emits log messages to stdout, and upstart will write that to
# /var/log/upstart/serf.log
exec $SERF agent -config-file $SERFCONFIG

# Wait ten seconds before respawn attempts. This will also cause a delay
# when stopping serf normally, which is pretty weird, but upstart doesn't
# seem to have a way to work around this.
post-stop exec sleep 10

